<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
    title="Joy of Pets"
    publisher="AMP tutorials"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
    poster-portrait-src="assets/cover.jpg"
    background-audio="assets/Music-for-Tarot-Reading.mp3">

    


    <amp-story-page id="page1">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/21.jpg"
            width="156" height="270"
            layout="responsive"
            style="filter: opacity(0.7);">
          </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1>The Hermit</h1>
        <p grid-area="lower-third">The Hermit here suggests that what you most want at this time is to know what to do, as well as companionship or a lover if you feel somewhat lonely or isolated at the moment. <br>Perhaps you are feeling exhausted and in need of a rest - if you have been ill this is a time for rest and recuperation.</p>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page2">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/22.jpg"
            width="156" height="270"
            layout="responsive"
            style="filter: opacity(0.7);">
          </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1>The Hanged Man</h1>
        <p grid-area="lower-third">You fear letting go, yet this place of limbo and indecision is not a good place to be. <br>Are you being emotionally blackmailed so you don't leave? Don't be the victim. Sometimes we have to have the strength to let go to attract new positive possibilities into our life.</p>
      </amp-story-grid-layer>
    </amp-story-page>


    </amp-story>
  </body>
</html>
